<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuBeranda" android:title="Beranda"
        android:icon="@drawable/ic_home" android:iconTint="@color/colorMenu" >
    </item>
    <item android:id="@+id/menuPenukaran" android:title="Penukaran"
        android:icon="@drawable/ic_bank" android:iconTint="@color/colorMenu">
    </item>
    <item android:id="@+id/menuScan" android:title="Scan"
        android:icon="@drawable/ic_search" android:iconTint="@color/colorMenu">
    </item>
    <item android:id="@+id/menuHarga" android:title="Harga"
        android:icon="@drawable/ic_price" android:iconTint="@color/colorMenu">
    </item>
    <item android:id="@+id/menuAkun" android:title="Akun"
        android:icon="@drawable/ic_person" android:iconTint="@color/colorMenu">
    </item>

</menu>