<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".MainActivity">


    <android.support.design.widget.BottomNavigationView
        app:itemIconTint="@drawable/bottom_selector"
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        app:menu="@menu/menu_bottom_navigation"
        app:itemTextColor="@color/colorMenu"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"></android.support.design.widget.BottomNavigationView>

</RelativeLayout>