<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feature.Scan.ScanFragment"
    android:background="@color/colorBackground"
    android:orientation="vertical">
  <!--  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/text-arahkan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="@string/arahkan_ke"
            android:textSize="14sp"
            android:textColor="@color/colorTextGrey"
            android:lineSpacingExtra="0sp"
            />
        
        <SurfaceView
            android:id="@+id/QRScanner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/text-arahkan"
            android:layout_marginTop="32dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            />

        <ImageView
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/QRScanner"
            android:layout_marginTop="40dp"
            android:background="@drawable/separator"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/kode-id"
            android:layout_below="@+id/separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="@string/kode_qr"
            android:textSize="13sp"
            android:textColor="@color/colorTextGrey"
            android:lineSpacingExtra="0sp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kode-id"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_id"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_text"
                android:hint="@string/masukkan_id"
                android:paddingLeft="18dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textSize="14sp"
                android:textColor="@color/colorTextGrey"
                android:inputType="text"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_green"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="@string/scan"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

    </RelativeLayout>-->

</FrameLayout>