<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Feature.Akun.AkunFragment"
    android:background="@color/colorBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_edit_akun"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@android:color/white"
            android:theme="@style/ToolbarTheme">
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_left"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Akun"
                android:textSize="26sp"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:layout_marginLeft="40dp"/>
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_edit_akun"
            android:background="@android:color/white">
            <LinearLayout
                android:id="@+id/layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_display_picture"
                        android:layout_width="68dp"
                        android:layout_height="68dp"
                        android:background="@drawable/dummy_foto"
                        android:layout_marginTop="42dp"
                        android:layout_marginLeft="34dp"/>
                    <TextView
                        android:id="@+id/tv_choose_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit Gambar"
                        android:textColor="@color/colorText"
                        android:textStyle="italic"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="60dp"
                        android:layout_marginRight="36dp"
                        android:clickable="true"/>
                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/separator_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/separator"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="26dp"
                android:layout_below="@id/layout_1"/>
            <LinearLayout
                android:id="@+id/layout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/separator_1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="16dp">
                    <TextView
                        android:id="@+id/tv_nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama"
                        android:textSize="14sp"
                        android:textColor="#808080"
                        />
                    <EditText
                        android:id="@+id/et_nama"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:layout_below="@+id/tv_nama"
                        android:text="Muhammad Rafif"
                        android:layout_marginRight="32dp"
                        android:background="@android:color/transparent"
                        android:paddingTop="4dp"
                        android:paddingLeft="0dp"
                        android:focusable="false"
                        />
                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/separator_2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/separator"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_below="@id/layout_2"
                android:layout_marginTop="12dp"/>
            <LinearLayout
                android:id="@+id/layout_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/separator_2">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="16dp">
                    <TextView
                        android:id="@+id/tv_hp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nomor HP"
                        android:textSize="14sp"
                        android:textColor="#808080"
                        />
                    <EditText
                        android:id="@+id/et_hp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:layout_below="@+id/tv_hp"
                        android:text="08992220222"
                        android:layout_marginRight="32dp"
                        android:background="@android:color/transparent"
                        android:paddingTop="4dp"
                        android:paddingLeft="0dp"
                        android:focusable="false"
                        />
                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/separator_3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/separator"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_below="@id/layout_3"
                android:layout_marginTop="12dp"/>
            <LinearLayout
                android:id="@+id/layout_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/separator_3">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="16dp">
                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="14sp"
                        android:textColor="#808080"
                        />
                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:layout_below="@+id/tv_email"
                        android:text="rafifsky@student.telkomuniversity.ac.id"
                        android:layout_marginRight="32dp"
                        android:background="@android:color/transparent"
                        android:paddingTop="4dp"
                        android:paddingLeft="0dp"
                        android:focusable="false"
                        />
                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/separator_4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/separator"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_below="@id/layout_4"
                android:layout_marginTop="12dp"/>
            <LinearLayout
                android:id="@+id/layout_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/separator_4">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="16dp">
                    <TextView
                        android:id="@+id/tv_tanggal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanggal Lahir"
                        android:textSize="14sp"
                        android:textColor="#808080"
                        />
                    <EditText
                        android:id="@+id/et_tanggal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:layout_below="@+id/tv_tanggal"
                        android:layout_marginRight="32dp"
                        android:background="@android:color/transparent"
                        android:paddingTop="4dp"
                        android:paddingLeft="0dp"
                        android:hint="BOD"
                        android:clickable="true"
                        android:editable="false"
                        android:focusable="false"
                        />
                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/separator_5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/separator"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_below="@id/layout_5"
                android:layout_marginTop="12dp"/>
            <Button
                android:id="@+id/btn_simpan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="49dp"
                android:layout_marginEnd="49dp"
                android:background="@drawable/bg_btn"
                android:text="Simpan"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_below="@+id/separator_5"
                android:layout_marginTop="50dp"
                />
        </RelativeLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>